# TaskApprovalBE

./: .gitignore  TaskApprovalApp.sln
TaskApprovalBE/: Program.cs  TaksApprovalFunctions.cs  TaskApprovalBE.csproj  local.settings.json
TaskApprovalBE.Tests/: TaskApprovalBE.Tests.csproj  TaskApprovalFunctionsTests.cs
TaskApprovalBE.Tests/Helpers/: FakeDurableTaskClient.cs
TaskApprovalBE.Tests/Infrastructure/Email/: EmailClientFactoryTests.cs
TaskApprovalBE.Tests/Services/: ApprovalOrchestrationServiceTests.cs
TaskApprovalBE/Common/Constants/: Messages.cs
TaskApprovalBE/Infrastructure/Email/: AzureEmailClient.cs  EmailClientFactory.cs  EmailServiceType.cs  IEmailClient.cs  IEmailClientFactory.cs  MockEmailClient.cs
TaskApprovalBE/Models/: ApprovalAction.cs  ApprovalActionRequest.cs  ApprovalRequest.cs  ApprovalResult.cs  NotificationEmailData.cs  ResponseMessage.cs
TaskApprovalBE/Properties/: launchSettings.json
TaskApprovalBE/Services/: ApprovalOrchestrationService.cs  AzureEmailService.cs  DurableTaskClientAdapter.cs  EmailTemplateService.cs  IApprovalOrchestrationService.cs  IDurableTaskClient.cs  IEmailService.cs  IEmailTemplateService.cs
TaskApprovalBE/Templates/Emails/: ApprovalStartNotification.html  ApprovalStartNotificationSubject.txt  ApprovedRequestNotification.html  ApprovedRequestNotificationSubject.txt  RejectedRequestNotification.html  RejectedRequestNotificationSubject.txt
